protobuf/messages.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "me.googas.hydra";
option java_outer_classname = "Messages";

enum MessageType {
  REQUEST = 0;
  RESPONSE = 1;
  PACKET = 2;
}

message Request {
  required int32 id = 1;
  optional string timestamp = 2;
  required string path = 3;
  map<string, string> headers = 4;
  map<string, string> metadata = 5;
}

message Response {
  required int32 id = 1;
  required int32 code = 2;
  optional string timestamp = 3;
  map<string, string> metadata = 4;
  optional string error = 5;
  optional string body = 6;
}

message Packet {
  required string path = 1;
  map<string, string> headers = 2;
  map<string, string> metadata = 3;
  required bytes body = 4;
}

message Message {
  required MessageType type = 1;
  oneof message {
    Request request = 2;
    Response response = 3;
    Packet packet = 4;
  }
}